* {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}

body {
    background: #ecf4fb;
}

.image-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.image-gallery img {
    width: 100%;
    cursor: pointer;
}

.image-gallery img:hover {
    border-radius: 10px;
    transform: scale(0.8) rotate(-30deg);
    transition-delay: 2s ease-in-out;
    box-shadow: 0 32px 7px rgba(68,77,136, 0.2);
}